{
  "name": "menafreelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "pinitial": "pnpm i --force && cd ui && pnpm i && pnpm run build && cd .. && node index.js",
    "initial": "npm i --force && cd ui && npm i && npm run build && cd .. && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xltechglobal/menafreelancer.git"
  },
  "author": "amalsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xltechglobal/menafreelancer/issues"
  },
  "homepage": "https://github.com/xltechglobal/menafreelancer#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^2.8.4",
    "q": "^1.5.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "pretty-quick": "^3.1.3"
  }
}
